DATABASE_URI="<some postgreSQL uri"
PAYLOAD_SECRET="A random and secure string"
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000/
PAYLOAD_PORTAL_URL=https://localhost:3000/
CORS_WHITELIST_ORIGINS="http://localhost:3000,http://localhost:3010"
CSRF_WHITELIST_ORIGINS="http://localhost:3000/"
S3_BUCKET=cuhacking
S3_ACCESS_KEY_ID=14a4852d43d7d3224113bf5a9c191f56
S3_SECRET_ACCESS_KEY=1d0e713169710ae1c195bc326d7069441fdbf59e4927d87ab2160656a29487e0
S3_REGION=us-east-1
S3_ENDPOINT=https://guddsygfxpaqcfebdbuy.supabase.co/storage/v1/s3
